MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=0000490D ebx=0000490D ecx=7733A4F8 edx=0054A7B0 esi=0028F9EC edi=0028F5CC
ebp=0028F43C esp=0028F424 program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F43C  6801364A  (0000490D, 00000000, 00110000, 00000000)
  20494 [main] sh.exe" 6096 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  21826 [main] sh.exe" 6096 handle_exceptions: Error while dumping state (probably corrupted stack)
